type: flying
name: bug
description: first flying spore creature, dangerous in swarms
armor: 1
health: 240
speed: 3
flying: true
drag: 0.06
accel: 0.12
engineOffset: 4
hitSize: 7
engineSize: 1.5
canHeal: true
lowAltitude: true
weapons: [
{
name: bug-weapon
x: 0
y: 0.75
rotate: true
rotateSpeed: 6
reload: 60
recoil: 1
shootSound: lasershoot
inaccuracy: 1
alternate: false
mirror: false
ejectEffect: none
bullet: {
type: LaserBoltBulletType
speed: 5.2
damage: 15
healPercent: 3.5
collidesTeam: true
lifetime: 19
backColor: 98ffa9
frontColor: ffffff
}
}
]
research: {
parent: radiate
requirements: [
spore-pod/1000
raw-iridium/800
]
}